[gd_scene load_steps=15 format=3 uid="uid://dkx3jn8eq0kmh"]

[ext_resource type="PackedScene" path="res://objects/Gameplay/Common/HQ_PlayerSpawner.tscn" id="1_3dpap"]
[ext_resource type="PackedScene" uid="uid://jv31so3xcr7p" path="res://addons/bf_portal/portal_tools/types/PolygonVolume/PolygonVolume.tscn" id="2_g82fv"]
[ext_resource type="PackedScene" path="res://objects/entities/SpawnPoint.tscn" id="3_uk68t"]
[ext_resource type="PackedScene" path="res://objects/Gameplay/Common/CombatArea.tscn" id="4_0emq5"]
[ext_resource type="PackedScene" path="res://objects/Gameplay/Common/DeployCam.tscn" id="5_ahgtj"]
[ext_resource type="PackedScene" path="res://static/MP_Portal_Sand_Terrain.tscn" id="6_pgev5"]
[ext_resource type="PackedScene" path="res://static/MP_Portal_Sand_Assets.tscn" id="7_8s4tj"]
[ext_resource type="PackedScene" path="res://objects/props/FiringRange_Table_01.tscn" id="8_g82fv"]
[ext_resource type="PackedScene" path="res://objects/gameplay/common/LootSpawner.tscn" id="8_pgev5"]
[ext_resource type="PackedScene" path="res://objects/gameplay/common/InteractPoint.tscn" id="9_a0wri"]
[ext_resource type="PackedScene" path="res://objects/architecture/FiringRange_Floor_01.tscn" id="9_uk68t"]
[ext_resource type="PackedScene" path="res://objects/gameplay/common/WorldIcon.tscn" id="10_6ksfe"]
[ext_resource type="PackedScene" path="res://objects/architecture/ScaffoldingStairs_01_A_384.tscn" id="10_ahgtj"]
[ext_resource type="PackedScene" path="res://objects/architecture/FiringRange_Floor_A.tscn" id="11_pgev5"]

[node name="MP_Portal_Sand" type="Node3D"]

[node name="TEAM_1_HQ" parent="." node_paths=PackedStringArray("HQArea", "InfantrySpawns") instance=ExtResource("1_3dpap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0207, 32.4003, -0.012538)
ObjId = 1
HQArea = NodePath("HQ_Team1")
InfantrySpawns = [NodePath("SpawnPoint_1_1"), null, null, null]

[node name="HQ_Team1" parent="TEAM_1_HQ" instance=ExtResource("2_g82fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
points = PackedVector2Array(5, 5, 5, -5, -5, -5, -5, 5)

[node name="SpawnPoint_1_1" parent="TEAM_1_HQ" instance=ExtResource("3_uk68t")]
transform = Transform3D(0.999884, 0, -0.0152535, 0, 1, 0, 0.0152535, 0, 0.999884, 0, 0, -3)

[node name="CombatArea" parent="." node_paths=PackedStringArray("CombatVolume") instance=ExtResource("4_0emq5")]
CombatVolume = NodePath("CombatVolume")

[node name="CombatVolume" parent="CombatArea" instance=ExtResource("2_g82fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.0489, 0)
points = PackedVector2Array(-450, -450, -450, 450, 450, 450, 450, -450)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.101056, 0.994881, 0, -0.994881, 0.101056, 0, 383.15, 0)

[node name="DeployCam" parent="Camera3D" instance=ExtResource("5_ahgtj")]

[node name="Static" type="Node3D" parent="."]

[node name="MP_Portal_Sand_Terrain" parent="Static" instance=ExtResource("6_pgev5")]

[node name="MP_Portal_Sand_Assets" parent="Static" instance=ExtResource("7_8s4tj")]

[node name="FiringRange_Table_01" parent="." instance=ExtResource("8_g82fv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.5091, 32.6109, 5.94584)

[node name="LootSpawner" parent="FiringRange_Table_01" instance=ExtResource("8_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.05601, 0.926357, 0.32966)
ObjId = 1

[node name="FiringRange_Table_02" parent="." instance=ExtResource("8_g82fv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.203, 36.6955, 15.0662)

[node name="FiringRange_Floor_01" parent="." instance=ExtResource("9_uk68t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8838, 32.7438, 12.0966)

[node name="FiringRange_Floor_02" parent="." instance=ExtResource("9_uk68t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8838, 32.7438, 32.5763)

[node name="ScaffoldingStairs_01_A_384" parent="." instance=ExtResource("10_ahgtj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28, 32.6057, 7)

[node name="FiringRange_Floor_A" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.8924, 36.6545, 12.2108)

[node name="FiringRange_Floor_A4" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.4539, 36.6545, 12.2108)

[node name="FiringRange_Floor_A2" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.016, 36.6545, 25.6117)

[node name="FiringRange_Floor_A3" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -20.016, 36.6545, 30.6117)

[node name="FiringRange_Floor_A7" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.369, 36.6545, 50.326)

[node name="FiringRange_Floor_A8" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -30.369, 36.6545, 55.326)

[node name="FiringRange_Floor_A9" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -25.3204, 32.7772, 12.1058)

[node name="FiringRange_Floor_A10" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -36.0104, 32.7772, 12.1058)

[node name="FiringRange_Floor_03" parent="." instance=ExtResource("9_uk68t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3439, 32.7438, 12.0966)

[node name="FiringRange_Floor_04" parent="." instance=ExtResource("9_uk68t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3439, 32.7438, 32.5763)

[node name="FiringRange_Floor_A5" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41.6006, 36.6545, 33.3967)

[node name="FiringRange_Floor_A6" parent="." instance=ExtResource("11_pgev5")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -41.6006, 36.6545, 38.3967)

[node name="InteractPoint1" parent="." instance=ExtResource("9_a0wri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7539, 37.6089, 12.7732)
ObjId = 1

[node name="WorldIcon1" parent="InteractPoint1" instance=ExtResource("10_6ksfe")]
ObjId = 1
iconTextVisible = true

[node name="InteractPoint2" parent="." instance=ExtResource("9_a0wri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7518, 37.6089, 14.6103)
ObjId = 2

[node name="WorldIcon2" parent="InteractPoint2" instance=ExtResource("10_6ksfe")]
ObjId = 2
iconTextVisible = true
